# LiveDataDemo

./: .gitignore  .travis.yml  README.md  build.gradle  gitlab-ci.yml  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatademo/: App.kt  MainActivity.java  MainActivity.kt  RemoteUser.kt  User.kt
app/src/main/java/com/example/livedatademo/data/base/: BaseEntityToModelMapper.kt
app/src/main/java/com/example/livedatademo/data/net/: CallAdapterFactory.kt  ClientFactory.kt  GsonFactory.kt  ResponseDeserializer.kt  RetrofitFactory.kt
app/src/main/java/com/example/livedatademo/data/net/deserializer/: BooleanDeserializer.kt  ListDeserializer.kt
app/src/main/java/com/example/livedatademo/data/repos/: ReposApi.kt
app/src/main/java/com/example/livedatademo/data/repos/datasource/: RemoteRepoDataSource.kt  RepoDataSource.kt
app/src/main/java/com/example/livedatademo/data/repos/entity/: RepoEntity.kt
app/src/main/java/com/example/livedatademo/data/repos/mapper/: RepoEntityToModelMapper.kt
app/src/main/java/com/example/livedatademo/data/repos/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/example/livedatademo/data/search/: SearchApi.kt
app/src/main/java/com/example/livedatademo/data/search/datasource/: RemoteSearchDataSource.kt  SearchDataSource.kt
app/src/main/java/com/example/livedatademo/data/search/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/livedatademo/data/search/response/: SearchResponse.kt
app/src/main/java/com/example/livedatademo/data/user/: UserApi.kt
app/src/main/java/com/example/livedatademo/data/user/datasource/: RemoteUserDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/livedatademo/data/user/entity/: UserEntity.kt
app/src/main/java/com/example/livedatademo/data/user/mapper/: UserEntityToModelMapper.kt
app/src/main/java/com/example/livedatademo/data/user/net/: CallAdapterFactory.kt  ClientFactory.kt  GsonFactory.kt  ResponseDeserializer.kt  RetrofitFactory.kt
app/src/main/java/com/example/livedatademo/data/user/net/deserializer/: BooleanDeserializer.kt  ListDeserializer.kt
app/src/main/java/com/example/livedatademo/data/user/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/livedatademo/di/components/: AppComponent.kt
app/src/main/java/com/example/livedatademo/di/modules/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt  DataSourceModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/livedatademo/di/qualifier/: ApiUrl.kt  LocalStore.kt  MockStore.kt  RemoteStore.kt  ViewModelKey.kt
app/src/main/java/com/example/livedatademo/domain/base/: BaseEntityToModelMapper.kt  BaseUseCase.kt  UsecaseResponse.kt  UsecaseStatus.kt
app/src/main/java/com/example/livedatademo/domain/repos/: RepoRepository.kt
app/src/main/java/com/example/livedatademo/domain/repos/model/: Repo.kt
app/src/main/java/com/example/livedatademo/domain/repos/usecase/: GetReposUseCase.kt
app/src/main/java/com/example/livedatademo/domain/search/: SearchRepository.kt
app/src/main/java/com/example/livedatademo/domain/search/usecase/: SearchUserUseCase.kt
app/src/main/java/com/example/livedatademo/domain/user/: UserRepository.kt
app/src/main/java/com/example/livedatademo/domain/user/mapper/: UserEntityToModelMapper.kt
app/src/main/java/com/example/livedatademo/domain/user/model/: User.kt
app/src/main/java/com/example/livedatademo/domain/user/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/livedatademo/ui/adapters/: BindingAdapters.kt
app/src/main/java/com/example/livedatademo/ui/base/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseModelToItemViewlMapper.kt
app/src/main/java/com/example/livedatademo/ui/common/: ViewModelExtension.kt  ViewModelFactory.kt
app/src/main/java/com/example/livedatademo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/livedatademo/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/example/livedatademo/ui/repos/items/: RepoItem.kt
app/src/main/java/com/example/livedatademo/ui/repos/mappers/: RepoMapper.kt
app/src/main/java/com/example/livedatademo/ui/userSearch/: UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/java/com/example/livedatademo/ui/userSearch/items/: UserItem.kt
app/src/main/java/com/example/livedatademo/ui/userSearch/mappers/: UserSearchMapper.kt
app/src/main/java/com/example/livedatademo/ui/utils/: TextViewUtils.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  repo_item.xml  repos_fragment.xml  search_user_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/livedatademo/data/net/: ResponseDeserializerTest.kt
app/src/test/java/com/example/livedatademo/data/user/: UserApiTest.kt
app/src/test/java/com/example/livedatademo/data/user/datasource/: RemoteUserDataSourceTest.kt
app/src/test/java/com/example/livedatademo/data/user/mapper/: UserEntityToModelMapperTest.kt
app/src/test/java/com/example/livedatademo/data/user/net/: ResponseDeserializerTest.kt
app/src/test/java/com/example/livedatademo/data/user/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/livedatademo/di/: TestComponent.kt
app/src/test/java/com/example/livedatademo/domain/user/mapper/: UserEntityToModelMapperTest.kt
app/src/test/java/com/example/livedatademo/domain/user/usecase/: GetUserUseCaseTest.kt
