apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.example.livedatademo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
androidExtensions {
    experimental = true
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
kapt{
    generateStubs = true
}

dependencies {
    implementation deps.support.core
    implementation deps.support.core_ktx
    implementation deps.support.fragment_ktx
    implementation deps.support.recyclerview
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.glide.runtime

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.common

    implementation deps.dagger.runtime
    implementation deps.kotlin.stdlib

    implementation deps.navigation.runtime
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.timber
    implementation deps.constraint_layout

    implementation deps.groupie.core
    implementation deps.groupie.extensions
    implementation deps.groupie.databinding

    kapt deps.dagger.compiler
    kapt deps.lifecycle.compiler

    testImplementation deps.junit
    testImplementation deps.dagger.runtime
    testImplementation deps.retrofit.mock
    testImplementation deps.robolectric.core
    testImplementation deps.mockito.core

    kaptTest deps.dagger.compiler

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
}
repositories {
    mavenCentral()
}
