<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userSearchFragment">

    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.example.livedatademo.ui.userSearch.UserSearchFragment"
        android:label="ReposFragment"
        tools:layout="@layout/search_user_fragment">
        <action
            android:id="@+id/action_userSearchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.livedatademo.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_reposFragment"
            app:destination="@id/reposFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.example.livedatademo.ui.repos.ReposFragment"
        android:label="ReposFragment"
        tools:layout="@layout/repos_fragment" />

</navigation>